<html lang="en">
<head>
    <title>Student Grades</title>
</head>
<body>
    
    </p>
    
    <table> width=400px
        <tr>
            <th>Web design</th>
            <th>Design</th>
            <th>Typography</th>
            <th>Digital design</th>
            <th>Motion design</th>
            <th>Creative thinking</th>
         </tr>
         <tr>
            <th>60</th>
            <th>70</th>
            <th>74</th>
            <th>80</th>
            <th>66</th>
            <th>93</th>
    </table>
    

   
</body>
</html>